\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}formatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numbering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Labels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}you}{2}{}\protected@file@percent }
\newlabel{hello}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hello }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}to}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
